{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build project",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild project",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build config driver",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after ParseUtils fix",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build logger implementation",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build states implementation",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build DTO-aligned states",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build SaveLoad refactor",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild SaveLoad refactor",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build strict save format",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"cmake-build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}